<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowMoviesByYearController"
    spacing="10" prefWidth="800.0" styleClass="root">
    
    <HBox alignment="center_left" spacing="10">
        <ImageView>
            <image>
                <Image url="@movie_icon.png"/>
            </image>
        </ImageView>
        
        <Label text="Movies by Year" styleClass="h1"/>
    </HBox>
    
    <HBox spacing="10">
        
        <VBox spacing="10">
            <Label text="Years:" styleClass="h2"/>
            <ListView fx:id="yearsLv" styleClass="list-view"/>
            <Button text="Display Movies" fx:id="displayMoviesBtn" disable="true" styleClass="button" onAction="#handleMovies"/>
        </VBox>
        
        <VBox spacing="10">
            <Label text="Movies:" styleClass="h2"/>
            <TableView fx:id="moviesTv" styleClass="table-view" prefWidth="600">
                
                <columns>
            
                    <TableColumn text="Title">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Year">
                        <cellValueFactory>
                            <PropertyValueFactory property="year" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Genre">
                        <cellValueFactory>
                            <PropertyValueFactory property="genre" />
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Price">
                        <cellValueFactory>
                            <PropertyValueFactory property="price" />
                        </cellValueFactory>
                    </TableColumn>

                </columns>

                <placeholder>
                    <Label text="No results found."/>
                </placeholder>
                
            </TableView>
        </VBox>
    </HBox>
    
    <VBox alignment="center">
        <Button text="Exit" styleClass="button" onAction="#handleClose"/>
    </VBox>
  
    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
